<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    tools:context=".devicemanagement.DeviceActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Nhiệt độ: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_temp"
            android:layout_width="246dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="NA"
            android:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text9"
            android:layout_width="138dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="Cảm biến lửa: "
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txt_flame"
            android:layout_width="246dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="NA"
            android:textSize="20dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0.1"
        android:text="Thiết bị:"
        android:textColor="#112255"
        android:textSize="10pt"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:text="Bóng đèn 1" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="172dp"
        android:layout_height="wrap_content"
        android:text="Bóng đèn 2" />

    <TextView
        android:id="@+id/textViewTracking"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_weight="0.1"
        android:text="Node Tracking:"
        android:textColor="#112255"
        android:textSize="10pt"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="134dp"
            android:layout_height="match_parent"
            android:text="Tracking Node 1"
            android:textSize="14sp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/ViewTrackingStatus1"
            android:layout_width="134dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="NA"
            android:textSize="14sp"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="134dp"
            android:layout_height="match_parent"
            android:text="Tracking Node 2"
            android:textSize="14sp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/ViewTrackingStatus2"
            android:layout_width="187dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="NA"
            android:textSize="14sp"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="134dp"
            android:layout_height="match_parent"
            android:text="Tracking Node 3"
            android:textSize="14sp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/ViewTrackingStatus3"
            android:layout_width="187dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="NA"
            android:textSize="14sp"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="134dp"
            android:layout_height="match_parent"
            android:text="Tracking Node 4"
            android:textSize="14sp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/ViewTrackingStatus4"
            android:layout_width="187dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="NA"
            android:textSize="14sp"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="134dp"
            android:layout_height="match_parent"
            android:text="Tracking Node 5"
            android:textSize="14sp"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/ViewTrackingStatus5"
            android:layout_width="187dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="NA"
            android:textSize="14sp"
            android:layout_gravity="center" />
    </LinearLayout>

</LinearLayout>