<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".androidbletutorial.TrackingActivity">

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/map"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/Location"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="300dp"
            android:src="@mipmap/location" />

        <Button
            android:id="@+id/StartScanButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_gravity="center"
            android:text="My Position"
            />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>